FIREBASE_API_KEY=AIzaSyAwPylDv0I9DqhL8Nwf3NNlZIlPmAADmK8
FIREBASE_APP_ID=1:117101675793:android:5ae85fe49fe79b2c8138b0
FIREBASE_DATABASE_URL=https://rn-mock-default-rtdb.firebaseio.com/
FIREBASE_MESSAGING_SENDER_ID=117101675793
FIREBASE_PROJECT_ID=rn-mock
FIREBASE_STORAGE_BUCKET=rn-mock.appspot.com